MONGO_URI=mongodb+srv://damian:vySKk8cbxBXD4eHY@cluster0.cqk7qnw.mongodb.net/
JWT_SECRET = QWERTY
NOD_env = development
CLOUDINARY_NAME =dz4zzzr5c
CLOUDINARY_API_KEY =859427122955816
CLOUDINARY_SECRET =qkZHGzWIw50y8pTdhzgnrY9kJ-U